\documentclass{article} 
\usepackage{graphicx}
\usepackage{CJK}
\usepackage{amsmath}
\usepackage{pgfplots}
\usepackage{overpic}
\usepackage{multirow}
\author{Prof. Rongning Wu}
\title{Chapter 1 Introduction to Linear $\&$ Generalized Linear Models}
\begin{document}  
\maketitle


%example
\underline{ex.} \\
$$y=\beta_0+\beta_1 x_1+\beta_2 x_2+\beta_{12}x_1x_2+\beta_{11}x_1^2 +\beta_{22} x_2^2+\epsilon$$
$$y=\beta_1+\beta_2sin(\frac{2\pi x}{12})+\beta_3 cos(\frac{2\pi x}{12})+\epsilon$$

$$Linear \;Models \rightarrow GLMs(systematic \;component:\; \textcircled{1}\;random \;component\; \textcircled{2} \; linear \;predictor)$$
$$\rightarrow\left\{ \begin{array}{ll} continuous(including\;normal\;response\;var.)\\discrete(e.g.\;binary\;data,\;count\;data)\end{array} \right. \rightarrow \text{provide unified theory of modeling}$$

$\underset{\sim}{y} =X\underset{\sim}{\beta}+\underset{\sim}{\epsilon} \rightarrow \text{continuous response var.(esp. Gaussian) where } \underset{\sim}{y}=(y_1,\cdots,y_n)^T$ 
model matrix
$\underset{n\times p}{X}=\left( \begin{array}{lll}    
x_{11}\; \cdots \; x_{1p}\\
\;\vdots \;\quad \quad \quad \vdots\;\\
x_{n1}\; \cdots \; x_{np}\\
\end{array}
\right)$; Let $\underset{\sim}{x_i}=(x_{i1},\cdots,x_{ip}), i=1,\cdots,n.\;p\leq n.\;then\; X=\left( \begin{array}{lll}    
\underset{\sim}{x_1}\\
\;\vdots \;\\
\underset{\sim}{x_n}\\
\end{array}
\right)$\\
-treated fixed\\
-often set $x_{i1}=1$, which serves as coefficient of intercept term.\\
\\
$\underset{\sim}{\beta}=(\beta_1,\cdots,\beta_p)^T, \; \underset{\sim}{\epsilon}=(\epsilon_1,\cdots,\epsilon_n)^T \sim MVN(\underset{\sim}{0},\sigma^2 \mathbf{1}_n)$\\
\\
*Equivalently,\\
$\textcircled{1} y_i  \overset{indep}{\sim } Normal(V=var(\underset{\sim}{y})=\sigma^2 \textbf{I}_n) \quad \textcircled{2} \underset{\sim}{\mu}=E(\underset{\sim}{y})=X\underset{\sim}{\beta}$(systematic component). Linear relationship btw $E(y_i)$ and $x_{i1},\cdots,x_{ip}$.



%section 1 
\section{Components of GLM} 
$\textcircled{1}$ random component: specifieds probability distribution of $y_i$ in the exponential family ($\textcircled{a}$ includes widely-used distributions: normal, binomial, Poisson,.... $\textcircled{b}$ has appealing properties).\\
$\textcircled{2}$ linear predictor(systematic component): $\underset{\sim}{\eta}=X\underset{\sim}{\beta}$(remains same format).\\

$\quad \bullet \underset{\sim}{\eta}=(\eta_1,\cdots,\eta_n)^T $\\

$\quad \bullet $ linear in $\underset{\sim}{\beta}$\\

$\quad \bullet \;\eta_i=\sum\limits_{j=1}^p \beta_j x_{ij}$\\
$\textcircled{3}$ link function g: relates $E(\underset{\sim}{y})$ to linear predictor; namely $g(E(\underset{\sim}{y}))=X\underset{\sim}{\beta}$

$\quad \bullet \; \underset{\sim}{g(\cdot)}$ is monotonic, differentiable function. $g(\mu_i)=\eta_i, i=1,\cdots,n$ \\

$\quad \bullet $ some special cases:\\

$\quad \rightarrow$  Normal linear model: $\textcircled{1} y_i \sim N(\mu_i, \sigma^2), \mu_i$ treated as dispersion parameter; $\textcircled{3} \mu_i=\eta_i$, identity link. GLM with identity link function=linear model, $E(\underset{\sim}{y})=X\underset{\sim}{\beta}$\\

$\quad \rightarrow $ logit or logistic regression model: for binary response variable $y_i$ s.t. $\textcircled{1} p(y_i=1)=\pi_i \& p(y_i=0)=1-\pi_i,\; \mu_i=\pi_i$.  $\textcircled{3}$ Logistic link: $log\frac{\mu_i}{1-\mu_i}=\eta_i$ log odds of $y_i=1$ or logit of $\mu_i$.\\

$\quad \rightarrow $ Poisson loglinear model for count data: $\textcircled{1} P(y_i)=\frac{\lambda_i^{y_i} e^{-\lambda_i}}{y_i !}, y_i=0,1,2,\cdots. \mu_i=\lambda_i.\;\textcircled{3}$ log link: $log \mu_i=\eta_i$ \\
\\
\\
Choice of link is separate from choice of random component.



%section2
\section{Quantitative/Qualitative explanatory variables} 

$\bullet$ linear predictor: $\underset{\sim}{\eta}=X\underset{\sim}{\beta}\rightarrow$
$X=\left( \begin{array}{lll}    
x_{11}\; \cdots \; x_{1p}\\
\;\vdots \;\quad \quad \quad \vdots\;\\
x_{n1}\; \cdots \; x_{np}\\
\end{array}
\right)\rightarrow$
explanatory variables:\\

$\textcircled{1}$ quantitative\\

$\textcircled{2}$ qualitative\\

$\textcircled{3}$ interaction between $\textcircled{1}\&\textcircled{2}$\\
\\
$\bullet$ Example:\\
For illustration, consider a regression of annual income(y) on\\

- \# of years of job experience $x_1, \&$\\

- gender $x_2$(qualitative; encoded as $x_i=\left\{ \begin{array}{ll}    
1 \quad female\\
0 \quad male\\
\end{array}
\right.\rightarrow$ indicator variable)\\
\\
$\textcircled{1}$ linear model(with interaction between quantitative \& qualitative predictors): $\mu_i=\beta_0+\beta_1 x_{i1}+\beta_2 x_{i2}+\beta_3 x_{i1}x_{i2}\rightarrow $interaction term 
$\textcircled{2}$ interaction of regression coefficients:\\

$x_2=1: \; \mu_i=(\beta_0+\beta_2)+(\beta_1+\beta_3)x_{i1}$\\

$x_2=0: \; \mu_i=\beta_0+\beta_1 x_{i1}$

\begin{tikzpicture}[xscale=0.8,yscale=0.6]
\draw[<->][ultra thick](0,8)--(0,0)--(6,0);
\node at (-0.3,8) {$\mu$};
\node at (-0.8,2) {$\beta_0+\beta_2$};
\node at (-0.4,1) {$\beta_0$};
\node at (0,-0.2) {0};
\node at (6.25,0) {$x_1$};
\node at (2.5,3.7) {1};
\node at (2.5,1.7) {1};
\node at (3.8,4.7) {$\beta_1+\beta_3$};
\node at (3.4,2.3) {$\beta_1$};
\node at (7,3.5) {$x_2=0$};
\node at (7,7) {$x_2=1$};
\draw[domain=0:6] plot(\x,{1+0.5*\x});
\draw[domain=0:6] plot(\x,{2+\x});
%\draw[dashed] (0,0) grid (2,3);
\draw[dashed] (2,2)--(3,2)--(3,2.5);
\draw[dashed] (2,4)--(3,4)--(3,5);
\end{tikzpicture}

$\beta_0$: mean annual income for male when $x_1=0$.\\

$\beta_1$: change in $\mu$ for 1-year increase of job experience.\\
%Exponential Family
\\
$\bullet$ \underline{Exponential family}(\S 4.1 with dispersion parameter)\\

$\bullet$ pdf $f(y;\underset{\sim}{\theta})=h(y)exp(\underset{\sim}{\xi}^T(\underset{\sim}{\theta})\cdot \underset{\sim}{T}(y)-b(\underset{\sim}{\theta}))$\\

-$\underset{\sim}{\xi}$=natural parameter *If $\underset{\sim}{\xi}(\underset{\sim}{\theta})=\underset{\sim}{\theta}$, then exponential family is in canonical form. Define transformed parameter $\underset{\sim}{\xi}=\underset{\sim}{\xi}(\underset{\sim}{\theta})$(natural exponential family:$f(y;\underset{\sim}{\theta})=h(y)exp(\underset{\sim}{\theta}^T\cdot \underset{\sim}{T}(y)-b(\underset{\sim}{\theta}))$, exponential dispersion family: $f(y,\phi,\underset{\sim}{\theta})=\cdots$)\\

-$\underset{\sim}{T}(y)$=sufficient statistic\\

-$b(\cdot)$ and $h(\cdot)$ are known functions\\

$\bullet$ Examples\\

$\textcircled{1}$ Normal with unknown mean \& known variance.\\

$f(y,\mu)=\frac{1}{\sqrt{2\pi\sigma^2}}e^{-\frac{(y-\mu)^2}{2\sigma^2}}:\; h(y)=\frac{1}{\sqrt{2\pi\sigma^2}}e^{-\frac{y^2}{2\sigma^2}},\;T(y)=\frac{y}{\sigma}, \;\xi(\mu)=\frac{\mu}{\sigma},\;b(\mu)=\frac{\mu^2}{2\sigma^2}$ \\

$\textcircled{2}$ Normal with known mean \& variance.\\

$f(y,\mu,\sigma^2)=\frac{1}{\sqrt{2\pi\sigma^2}}e^{-\frac{(y-\mu)^2}{2\sigma^2}}:\; h(y)=\frac{1}{\sqrt{2\pi\sigma^2}},\;T(y)=\left( \begin{array}{ll} y\\y^2\\ \end{array}   \right), \;\xi(\mu,\sigma^2)=\left( \begin{array}{ll} \mu/\sigma^2\\-1/2\sigma^2 \\ \end{array}   \right),\;b(\mu,\sigma^2)=\frac{\mu^2}{2\sigma^2}+\frac{1}{2}log\sigma^2$ \\

$\textcircled{3}$ Poisson.\\

$f(y;\lambda)=\frac{\lambda^y \cdot e^{-\lambda}}{y!}: h(y)=\frac{1}{y!},\; T(y)=y,\; \xi(\lambda)=log\lambda,\; b(\lambda)=\lambda$\\
\\
$\bullet$ Exponential-family distributions\\

Bernoulli, binomial \& multinomial(with known \# of trials), Poisson, negative binomial(with known \# of failures), exponential, normal, $\chi^2$, lognormal, gamma, beta,$\cdots$\\
\\
$\bullet$ Some properties\\

-$E(\underset{\sim}{T}(y))=\frac{d}{d\underset{\sim}{\xi}}b(\underset{\sim}{\xi})$ cumulant function.\\

-$Var(\underset{\sim}{T}(y))=\frac{d^2}{d\underset{\sim}{\xi}d\underset{\sim}{\xi}^T}b(\underset{\sim}{\xi})$\\

$\beta_2:$ how much higher/lower $\mu$ for female is than that for male, holding $x_1=0$\\

$\beta_3$: how much higher/lower the change in $\mu$ for female is than that for male, for 1-year i67ncrease of job experience.\\
\\
$\textcircled{3}$ Tests of interest: $\textcircled{1} H_0: \; \beta_3=0 \;vs\;H_1: \beta_3 \neq 0$ (identity slope). $\textcircled{2} H_0: \; \beta_2=\beta_3=0 \;vs\;H_1: \text{at least one} \neq 0$ (identity regression function)\\ \\
$\bullet$ Encoding of quanlitative predictor: $\left\{\begin{array}{ll} \text{indicator variables}\\ \text{allocated codes}\\  \end{array} \right.$\\
\\
\\
Principle of using indicator variables.\\
A qualitative predictor with c categories is represented by c-1 indicator variables.\\

-EX: ethnicity as explanatory variable: Asian, black, Hispanic, white. c=4. need 3 indicator variables $x_1,x_2,x_3.$\\
$\bullet$ R uses $``1^{st}-category-baseline''$ parameterization by default.\\
$\bullet$ That is $x_1=\left\{\begin{array}{ll} 1 \quad black \\ 0 \quad o/w\\  \end{array} \right. \quad x_2=\left\{\begin{array}{ll} 1 \quad Hispanic\\ 0 \quad o/w\\  \end{array} \right. \quad x_3=\left\{\begin{array}{ll} 1 \quad white \\ 0 \quad o/w\\  \end{array} \right.$  \\
$\bullet$ model: $\mu=\beta_0+\beta_1 x_1+\beta_2 x_2 +\beta_3 x_3$\\
$\left.\begin{array}{llll} A:\; \mu=\beta_0 \\ B:\; \mu=\beta_0+\beta_1 \\H:\; \mu=\beta_0+\beta_2 \\ W:\; \mu=\beta_0+\beta_3 \end{array} \right\}$
$\begin{array}{ll} \textcircled{1} \; \text{interpret } \beta_0,\beta_1,\beta_2 \& \beta_3 \\ \textcircled{2} \; \text{interpret e.g. } \beta_1-\beta_2 ,\cdots\end{array}$\\
 Contrast: linear combination of parameters(or stats) whose coefficients add up to zero. \\
Shorthand notation:($\bullet$ helpful for the specification of linear predictors in glms. $\bullet$ easily adapted for use in computer programs. Convension: factors- $1^{st}$ half of the alphabet, continuous covariates- $2^{nd}$ half)\\
\\
-X: for quantitative effect $\beta x$. e.g. multiple regression model: $x_1+x_2+x_3+\cdots.\quad \textcircled{1} +$ operator ``+'' \\
-A, B: for quanlitative effect.\\
-A.B, A.X: interaction($\textcircled{2}$ dot operator: ``.'' represents forming component-wise product. * In R, A:B used)\\
-A*B: for A+B+A.B($\textcircled{3}$``*'' crossing operator. $\textcircled{4}$``/'' nesting operator: catrgories of B are nested within categories of A, e.g. A-states, B-counties, $A/B\equiv A+B(A)$ )\\
priority: $.>/>*>+$\\
e.g. $\textcircled{a}$multiple regression model: $x_1+x_2+x_3+\cdots.$ $\textcircled{b} \; A+B \rightarrow$2-way anova. $\textcircled{c}$ A+B+A.B 

%Model Matrics&model vector spaces
\section{Model Matrices \& Model Vector Spaces}
$\underset{\sim}{\eta}=g(\underset{\sim}{\mu})$, $\underset{\sim}{\eta}=X\underset{\sim}{\beta},\; \underset{\sim}{\mu}=E(\underset{\sim}{y})$, g link function. $\underset{\sim}{y}, \underset{\sim}{\mu}, \underset{\sim}{\eta}\in \mathbf{R}^n$, n-dim Euclidean space.\\
\\
model matrix
$X=\left( \begin{array}{lll}    
x_{11}\; \cdots \; x_{1p}\\
\;\vdots \;\quad \quad \quad \vdots\;\\
x_{n1}\; \cdots \; x_{np}\\
\end{array}
\right)$\\
\\
\underline{Model Space(Column space of X):} \\
C(x)=$\{\underset{\sim}{\eta}: \text{ there is a $\underset{\sim}{\beta}$ s.t.} \underset{\sim}{\eta}=X\underset{\sim}{\beta} \}=\overline{sp}\{\left( \begin{array}{lll}    
x_{11}\\
\;\vdots \;\\
x_{n1}\\
\end{array}
\right),\cdots,\left( \begin{array}{lll}    
x_{1p}\\
\;\vdots \;\\
x_{np}\\
\end{array}
\right) \}\subseteq \mathbf{R}^n$
\\
$\bullet$ Possible $\underset{\sim}{\eta}$ and $\underset{\sim}{\mu}$ are determined by columns of x.\\
$\bullet$ 2 model with model matrices $X_a \& X_b$ are equivalent if $C(X_a)=C(X_b)$

-$X_a \& X_b$ could be different due to change of units of predictor variables, different ways of specifying indicator variables for a qualitative predictor.\\
$\bullet$ Dimension of C(X), denoted as dim(C(X)), is defined to be the rank of X.

-As we assume $p\leq n,\;rank(X) \leq p \& $ to hence, $dim[C(X)]\leq p.\; $\\

-X has full rank when $rank(X)=p$\\
$\bullet$ Null space of X: N(X)=$\{\underset{\sim}{\zeta}: X\underset{\sim}{\zeta}=\underset{\sim}{0}\}$

-dim(C(X))+dim(N(X))=p
-Special case: rank(X)=p; dim(N(X))=0, i.e. $N(X)=\{\left( \begin{array}{lll} 0\\
\vdots\\
0\\
\end{array}
\right)\}$
\\
\\
Aliasing of $\underset{\sim}{\beta}$: parameters $\{\underset{\sim}{\beta}$ are not well-defined(when $rank(X)<p$\\
$\bullet$ Extrinsic aliasing: perfect collinearity due to anomaly of data(i.e. particular covariate vectors observed happen to contain linear dependence)\\
$\bullet$ Intrinsic aliasing: arises when the predictor contains inherent redundancies(e.g. c indicators in addition to intercept)\\
－EX: One-way layout\\
Consider c groups of independent observations. Let $y_ij$ denote $j^{th}$ response in group i, $i=1,\cdots,c,\; j=1,\cdots,n_i.\; \mu_{ij}=E(y_{ij})$. Suppose GLM has linear predictor $g(\mu_{ij})=\beta_0+\beta_i,$\\

$\bullet$ $\mu_{ij},j=1,\cdots,n_i$ are the same; denoted as $\mu_i$.\\

$\bullet$ If $g(\cdot)=$identity link, the model is the basis of one-way ANOVA test: $$H_0:\; \mu_1=\cdots=\mu_c$$
Let $\underset{\sim}{y}=(y_{11},\cdots,y_{1n},\cdots,y_{c1},\cdots,y_{c n_c})^T,\; $ $\underset{\sim}{\beta}=(\beta_0,\beta_1,\cdots,\beta_c)^T$\\
The model matrix X in $g(\underset{\sim}{\mu})=X\underset{\sim}{\beta}$ is\\

$$X=\begin{pmatrix}
\underset{\sim}{\mathbf{1_{n1}}} &\underset{\sim}{\mathbf{1_{n1}}}& &\multirow{2}{*}{{\Huge0}}\\
\vdots&\multirow{2}{*}{\Huge0}& \ddots \\
\underset{\sim}{\mathbf{1_{nc}}}& & &\underset{\sim}{\mathbf{1_{nc}}}
\end{pmatrix}$$

$\bullet$ linearly dependent; columns 2 to c+1 add up to 1.\\

$\bullet$ $\beta_0$ is intrinsically aliased with $\sum\limits_{i=1}^c \beta_i$. $\beta_0$ is redundant.
Equivalently, index observations of response as $y_n,n=1,\cdots,n\;(n=\sum\limits_{i=1}^c n_i)$, define $x_{hi}=\left\{\begin{array}{ll} 1 \quad \text{if observations h is in group i}\\ 0 \quad \text{otherwise}  \end{array}\right. \; i=1,\cdots,c$. Express link function: $g(\mu_n)=\beta_0+\beta_1 x_{h1}+\cdots+\beta_c x_{hc}$\\

Linear model: $1+A*B$ $\eta_{ij}=\mu+\alpha_i+\beta_j+x_{ij}$. 16 parameters. Constraints: $\textcircled{1} \; \sum \alpha_i=0,\sum \beta_j=0,\; \sum_i x_{ij}=\sum_j x_{ij}=0$ (1+1+3+3-1=7). $\textcircled{2}\; \alpha_1,\beta_1,x_{11},x_{12},x_{13},x_{21},x_{31}=0$\\
-EX:(Extrinsic aliasing) Suppose we have 2 factors with 3 levels each, but data
$$\begin{tabular}{cc|ccc}
& & & B & \\
& & 1& 2&3\\
\hline
&1& $\times$ &$\times$&\\
A&2&$\times$& $\times$&\\
&3 & & &$\times$
\end{tabular}
\quad
\longrightarrow
\quad
\begin{tabular}{cc|ccc}
& & & B & \\
& & 1& 2&3\\
\hline
&1& $\times$ &$\times$&\\
A&2&& $\times$&\\
&3 & & $\times$&$\times$
\end{tabular}
$$

$$\quad \quad \text{aliasing} \quad\quad\quad  \quad \quad \quad \quad \quad \quad \quad  \text{no aliasing}$$

$\bullet$ Extrinsic aliasing depends on the particular values of covariates in the observed data.

\section{Identifiability and Estimability}
In the ex. of 1-way layout, let $\underset{\sim}{\beta}^*=(\beta_0^*,\beta_1^*,\cdots,\beta_c^*)^T=(\beta_0-d,\beta_1+d,\cdots,\beta_c+d)^T$, where d=any constant. Then, $g(\mu_{ij})=\beta_0^*+\beta_i^*=\beta_0+\beta_i.$ That is, $\underset{\sim}{\beta}^* \neq \underset{\sim}{\beta}$ but $X\underset{\sim}{\beta}^*=X\underset{\sim}{\beta}$. As a result, we cannot est. $\underset{\sim}{\beta}$ uniquely even if we have an infinite amount of data.\\
\\
\underline{Identifiability} For a glm with linear predictor $X\underset{\sim}{\beta}$, the parameter vector $\underset{\sim}{\beta}$ is identifiable if $X\underset{\sim}{\beta}^*=X\underset{\sim}{\beta}$ implies $\underset{\sim}{\beta}^*=\underset{\sim}{\beta}$.

$\bullet$ If we know $X\underset{\sim}{\beta}$(or equivalently know $\mu$), then we can determine $\underset{\sim}{\beta}$. That is,

$\bullet$ For the ex. of 1-way layout, we can drop a parameter to achieve identifiability:
$$g(\underset{\sim}{\mu})=X\underset{\sim}{\beta}=\begin{pmatrix}
\underset{\sim}{\mathbf{1_{n_1}}} & \underset{\sim}{\mathbf{0_{n_1}}} & \cdots &\underset{\sim}{\mathbf{0_{n_1}}}\\
\underset{\sim}{\mathbf{1_{n_2}}} &\underset{\sim}{\mathbf{1_{n_2}}}& &\multirow{2}{*}{{\Huge0}}\\
\vdots&\multirow{2}{*}{\Huge0}& \ddots \\
\underset{\sim}{\mathbf{1_{n_c}}}& & &\underset{\sim}{\mathbf{1_{n_c}}}
\end{pmatrix}
\begin{pmatrix}
\beta_0\\
\beta_2\\
\vdots\\
\beta_c
\end{pmatrix}
$$

- When $g(\cdot)$=identity link, $\mu_1=\beta_0,\mu_i=\beta_0+\beta_i$ for $i\geq 2$. $\Rightarrow \beta_0=\mu_1,\beta_i=\mu_i-\mu_1$ for $i \geq 2$\\
$\bullet$ Alternatively, we can add a constraint such as $\beta_c=0, \sum\limits_{i=1}^c \beta_i=0$, or $\sum\limits_{i=1}^c n_i\beta_i=0$\\
\\
\underline{Identifiability(broad version):} For a glm with linear predictor $X\underset{\sim}{\beta}$, the linear combination $\underset{\sim}{l}^T\underset{\sim}{\beta}$ is identifiable if $X\underset{\sim}{\beta}^*=X\underset{\sim}{\beta}$ implies $\underset{\sim}{l}^T\underset{\sim}{\beta}^*=\underset{\sim}{l}^T\underset{\sim}{\beta}$.\\
\\
$\bullet$ EX: Consider $g(\mu_{ij})=\beta_0+\beta_i+\gamma x_{ij}$\\

- $\beta_0$ and $\{\beta_{i}\}$ are NOT identifiable.\\

-$\gamma$ is identifiable: taking $\underset{\sim}{l}^T\underset{\sim}{\beta}=\gamma$\\


\underline{Estimability} In a linear model $E(\underset{\sim}{y})=X\underset{\sim}{\beta},\; \underset{\sim}{l}^T\underset{\sim}{\beta}$ is estimable if there exist coefficients $\underset{\sim}{a}$(in linear models) s.t. $E(\underset{\sim}{a}^T \underset{\sim}{y})=\underset{\sim}{l}^T\underset{\sim}{\beta}$\\
\\
$\bullet$ When X has full rank
 $\left\{ \begin{array}{lll}
\underset{\sim}{\beta} \text{ is identifiable}(X\beta_1=X\beta_2,X^T X \text{ nonsingular}) \\
\Rightarrow \beta_1=(X^TX)^{-1}X^TX \beta_1= (X^TX)^{-1}X^TX \beta_2=\beta_2 \\
 \text{All linear combinations }\underset{\sim}{l}^T\underset{\sim}{\beta}    \text{ are estimable} \\ 
 \end{array}
 \right.
 $\\

-$\hat{\underset{\sim}{\beta}}=(X^TX)^{-1} X^T \underset{\sim}{y}$\\

-$E(\hat{\underset{\sim}{\beta}})=\underset{\sim}{\beta}$


-$\underset{\sim}{a}^T :=\underset{\sim}{l}^T(X^T X)^{-1} X^T \Rightarrow E(\underset{\sim}{a}^T \underset{\sim}{y})=E(\underset{\sim}{l}^T \hat{\underset{\sim}{\beta}})=\underset{\sim}{l}^T \underset{\sim}{\beta}$. Generalized inverse G of A $\leftrightarrow$ AGA=A. $\hat{\underset{\sim}{\beta}}=(X^TX)^{-1} X^T \underset{\sim}{y}$ is not unique.\\
\\
$\bullet$ When X has no full rank 
$\left\{ \begin{array}{ll}
\beta \text{ is not identifiable}\\
\underset{\sim}{l}^T\underset{\sim}{\beta} \text{ is estimable} \quad \underset{\Longleftrightarrow}{\text{linear fcn}} \quad \underset{\sim}{l}^T\underset{\sim}{\beta} \text{ is identifiable(c.f. Christensen 2011 $\S$2.1)}
 \end{array}
 \right.
 $\\
\\
$\bullet$\underline{ The row space of X:} The combinations $\underset{\sim}{l}^T \underset{\sim}{\beta}$ are estimable when $\underset{\sim}{l} \in C(X^T),\; \underset{\sim}{l}=X^T \underset{\sim}{a} \Rightarrow E(\underset{\sim}{a}^T \underset{\sim}{y})=\underset{\sim}{a}^T X \underset{\sim}{\beta}=\underset{\sim}{l}^T \underset{\sim}{\beta}$\\

EX of 1-way layout, $\mu_{ij}=\beta_0+\beta_i$\\

$\bullet$ $\beta_0+\beta_i=\mu_i$ are estimable\\

$\bullet$ $\beta_h-\beta_i=\mu_h -\mu_i$ are estimable\\

$\bullet$ any sole element in $\underset{\sim}{\beta}$ is not estimable\\
\\
Estimability in glm? applies with little change(Christensen, 2011)\\

-glm has $E(\underset{\sim}{y})=g^{-1}(X\underset{\sim}{\beta})$\\

\section{Using R to fit a glm}
function ``lm'': fits \& performs inference for normal linear models.\\
function ``glm'': fits \& performs inference for glms.\\
\\
\underline{EX} female horseshoe crabs(Crabs.dat, better model will be developed in Chapter 7)\\

$\bullet$ study of female horseshoe crabs on an island in the Guff of Mexico   \\

- each female horseshoe crab had a male crab resided in her nest\\

- study investigated factors affecting whether female horseshoe crabs had either males(called satellites) residing nearby\\

$\bullet$ n=173  \\

$\bullet$ y=\# of satellites(male crabs)  \\

$\bullet$ x's: female crab's color(c, 1. both good 2.one worn or broken 3. both worn of broken), spine condition(s), weight(w, in kg) \& carapace width($W_t$, in cm, hard shell on the back, high positive correlation with weight) \\

-Color is surrogate for age of crab: older crabs tend to have darker color.\\

-5 categories: light(no observation), medium light(1), medium(2), medium dark(3), dark(4)\\
\\
\underline{Model-fitting:}\\

$\bullet$ y is count $\Rightarrow$ Poisson.\\

$\bullet$ Poisson, glm with intercept only + identity link.\\

-mean, variance, mode.\\

$\bullet$LM using weight to predict y: glm with(Gaussian=lm + identity link)\\

$\bullet$ Use of qualitative predictor, color:\\

$\textcircled{1} LM: \hat{\beta}_0=\overline{y}_1, \hat{\beta}_i=\overline{y}_i-\overline{y}_1, \; i=2,3,4$\\

$\textcircled{2}$Poisson glm: same $\hat{\beta}_i, i=0,2,3,4$ but smaller s.e.'s\\

$\bullet$ Use of quantitative \& qualitative predictors, weight \& color without interaction.

-model: $\mu_i=\beta_0+\beta_1 x_{i1}+\beta_2 x_{i2} +\beta_3 x_{i3} +\beta_4 x_{i4}$. $x_{i1} \rightarrow$ weight. $x_{i2} , x_{i3} ,x_{i4}\rightarrow $color. $x_{ij}=\left\{ \begin{array}{ll}  1 \quad \text{female crab i has color j} \\ 0 \quad \text{otherwise}   \end{array}\right.$, $j=2,3,4.$\\
\\
Linear Models:\\
$LSE=\hat{\underset{\sim}{\beta}}=(X^TX)^{-1} X^T \underset{\sim}{y};\; E(\hat{\underset{\sim}{\beta}})=\underset{\sim}{\beta},\; Var(\hat{\underset{\sim}{\beta}})=\sigma^2(X^TX)^{-1}$\\
Fitted value: $\hat{\underset{\sim}{\mu}}=X\hat{\underset{\sim}{\beta}}$\\
Hat matrix: $H=X(X^TX)^{-1}X^T$\\
\\
$GLSE: \hat{\underset{\sim}{\beta}}_{^{^{^{GLS}}}}=(X^TV^{-1}X)^{-1}X^TV^{-1} \underset{\sim}{y}\; V=var(\underset{\sim}{y}),\; E(\hat{\underset{\sim}{\beta}}_{^{^{^{GLS}}}})=\underset{\sim}{\beta}, Var(\hat{\underset{\sim}{\beta}}_{^{^{^{GLS}}}})=\sigma^2(X^TV^{-1}X)^{-1}$

\end{document}