\documentclass{article} 
\usepackage{graphicx}
\usepackage{CJK}
\usepackage{amsmath}
\usepackage{pgfplots}
\usepackage{overpic}
\usepackage{multirow}
\begin{document}
$\begin{tabular}{cc|ccc}
& & & B & \\
& & 1& 2&3
\hline\\
&1& \times &\times&\\
A&2&\times& \times&\\
&3 & &\times&\times\\$


$$\begin{tabular}{cc|ccc}
& & & B & \\
& & 1& 2&3\\
\hline\\
&1& \times &\times&\\
A&2&\times& \times&\\
&3 & &\times&\times\\
\end{tabular}$$
\end{document}